# General App Configuration
PORT=3000
SOCKET_PORT=3001
JWT_SECRET=your_jwt_secret

# MongoDB Configuration
MONGO_URI=mongodb+srv://nayiemwillems:hIz4qzkEiSbcu5e9@solarcard-testing.iytic.mongodb.net/solarcard-testing?retryWrites=true&w=majority

# API Configuration
API_BASE_URL=https://api.sandbox-v2.vault.ist
PARTNER_ID=13
PARTNER_NAME=dokdo
CLIENT_ID=be704cf91b3e7f02e38795028cb87364
CLIENT_SECRET=1234
